# Next-to-Go

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/entaingroup/nexttogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entaingroup/nexttogo/: Constants.kt  MainActivity.kt  NextToGoApplication.kt
app/src/main/java/com/entaingroup/nexttogo/data/: Mapper.kt  RaceRepository.kt
app/src/main/java/com/entaingroup/nexttogo/data/model/: Race.kt
app/src/main/java/com/entaingroup/nexttogo/data/remote/: ApiService.kt  RemoteRace.kt
app/src/main/java/com/entaingroup/nexttogo/di/: AppModule.kt
app/src/main/java/com/entaingroup/nexttogo/network/: NetworkResponse.kt
app/src/main/java/com/entaingroup/nexttogo/ui/: BaseViewState.kt
app/src/main/java/com/entaingroup/nexttogo/ui/compose/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/entaingroup/nexttogo/ui/compose/races/: RacesScreen.kt  RacesViewModel.kt
app/src/main/java/com/entaingroup/nexttogo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/entaingroup/nexttogo/utils/: Extensions.kt
app/src/main/res/drawable/: ic_racing_greyhound.xml  ic_racing_harness.xml  ic_racing_horse.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/entaingroup/nexttogo/: MainDispatcherRule.kt  RacesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
